/turf/closed/wall/vampwall/low
	icon = 'modular_tfn/modules/walls/lowwalls.dmi'
	opacity = FALSE
	low = TRUE
	blocks_air = FALSE //Let the windows block the air transfer

/turf/closed/wall/vampwall/low/window
	icon_state = "wall-window"
	window = /obj/structure/window/fulltile

/turf/closed/wall/vampwall/rich
	name = "rich-looking wall"
	desc = "A huge chunk of expensive bricks used to separate rooms."
	icon_state = "rich-0"
	base_icon_state = "rich"

/turf/closed/wall/vampwall/rich/low
	icon = 'modular_tfn/modules/walls/lowwalls.dmi'
	opacity = FALSE
	low = TRUE
	blocks_air = FALSE

/turf/closed/wall/vampwall/rich/low/window
	icon_state = "rich-window"
	window = /obj/structure/window/fulltile

/turf/closed/wall/vampwall/junk
	name = "junk brick wall"
	desc = "A huge chunk of dirty bricks used to separate rooms."
	icon_state = "junk-0"
	base_icon_state = "junk"

/turf/closed/wall/vampwall/junk/low
	icon = 'modular_tfn/modules/walls/lowwalls.dmi'
	opacity = FALSE
	low = TRUE
	blocks_air = FALSE

/turf/closed/wall/vampwall/junk/low/window
	icon_state = "junk-window"
	window = /obj/structure/window/fulltile

/turf/closed/wall/vampwall/junk/alt
	icon_state = "junkalt-0"
	base_icon_state = "junkalt"

/turf/closed/wall/vampwall/junk/alt/low
	icon = 'modular_tfn/modules/walls/lowwalls.dmi'
	opacity = FALSE
	low = TRUE
	blocks_air = FALSE

/turf/closed/wall/vampwall/junk/alt/low/window
	icon_state = "junkalt-window"
	window = /obj/structure/window/fulltile

/turf/closed/wall/vampwall/market
	name = "concrete wall"
	desc = "A huge chunk of concrete used to separate rooms."
	icon_state = "market-0"
	base_icon_state = "market"

/turf/closed/wall/vampwall/market/low
	icon = 'modular_tfn/modules/walls/lowwalls.dmi'
	opacity = FALSE
	low = TRUE
	blocks_air = FALSE

/turf/closed/wall/vampwall/market/low/window
	icon_state = "market-window"
	window = /obj/structure/window/fulltile

/turf/closed/wall/vampwall/old
	name = "old brick wall"
	desc = "A huge chunk of old bricks used to separate rooms."
	icon_state = "old-0"
	base_icon_state = "old"

/turf/closed/wall/vampwall/old/low
	icon = 'modular_tfn/modules/walls/lowwalls.dmi'
	opacity = FALSE
	low = TRUE
	blocks_air = FALSE

/turf/closed/wall/vampwall/old/low/window
	icon_state = "old-window"
	window = /obj/structure/window/fulltile

/turf/closed/wall/vampwall/painted
	name = "painted brick wall"
	desc = "A huge chunk of painted bricks used to separate rooms."
	icon_state = "painted-0"
	base_icon_state = "painted"

/turf/closed/wall/vampwall/painted/low
	icon = 'modular_tfn/modules/walls/lowwalls.dmi'
	opacity = FALSE
	low = TRUE
	blocks_air = FALSE

/turf/closed/wall/vampwall/painted/low/window
	icon_state = "painted-window"
	window = /obj/structure/window/fulltile

/turf/closed/wall/vampwall/rich/old
	name = "old rich-looking wall"
	desc = "A huge chunk of old bricks used to separate rooms."
	icon_state = "theater-0"
	base_icon_state = "theater"

/turf/closed/wall/vampwall/rich/old/low
	icon = 'modular_tfn/modules/walls/lowwalls.dmi'
	opacity = FALSE
	low = TRUE
	blocks_air = FALSE

/turf/closed/wall/vampwall/rich/old/low/window
	icon_state = "theater-window"
	window = /obj/structure/window/fulltile

/turf/closed/wall/vampwall/brick
	name = "brick wall"
	desc = "A huge chunk of bricks used to separate rooms."
	icon_state = "brick-0"
	base_icon_state = "brick"

/turf/closed/wall/vampwall/brick/low
	icon = 'modular_tfn/modules/walls/lowwalls.dmi'
	opacity = FALSE
	low = TRUE
	blocks_air = FALSE

/turf/closed/wall/vampwall/brick/low/window
	icon_state = "brick-window"
	window = /obj/structure/window/fulltile

/turf/closed/wall/vampwall/rock
	name = "rock wall"
	desc = "A huge chunk of rocks separating whole territory."
	icon_state = "rock-0"
	base_icon_state = "rock"

/turf/closed/wall/vampwall/city
	name = "wall"
	desc = "A huge chunk of concrete and bricks used to separate rooms."
	icon_state = "city-0"
	base_icon_state = "city"

/turf/closed/wall/vampwall/city/low
	icon = 'modular_tfn/modules/walls/lowwalls.dmi'
	opacity = FALSE
	low = TRUE
	blocks_air = FALSE

/turf/closed/wall/vampwall/city/low/window
	icon_state = "city-window"
	window = /obj/structure/window/fulltile

/turf/closed/wall/vampwall/metal
	name = "metal wall"
	desc = "A huge chunk of metal used to separate rooms."
	icon_state = "metal-0"
	base_icon_state = "metal"

/turf/closed/wall/vampwall/metal/reinforced
	name = "reinforced metal wall"
	desc = "A huge chunk of reinforced metal used to separate rooms."
	icon_state = "metalreinforced-0"
	base_icon_state = "metalreinforced"

/turf/closed/wall/vampwall/metal/alt
	name = "metal wall"
	desc = "A huge chunk of metal used to separate rooms."
	icon_state = "metalalt-0"
	base_icon_state = "metalalt"

/turf/closed/wall/vampwall/metal/glass
	name = "metal wall"
	desc = "A huge chunk of metal used to separate rooms."
	icon_state = "metalglass-0"
	base_icon_state = "metalglass"
	opacity = FALSE

/turf/closed/wall/vampwall/bar
	name = "dark brick wall"
	desc = "A huge chunk of bricks used to separate rooms."
	icon_state = "bar-0"
	base_icon_state = "bar"

/turf/closed/wall/vampwall/bar/low
	icon = 'modular_tfn/modules/walls/lowwalls.dmi'
	opacity = FALSE
	low = TRUE
	blocks_air = FALSE

/turf/closed/wall/vampwall/bar/low/window
	icon_state = "bar-window"
	window = /obj/structure/window/fulltile

/turf/closed/wall/vampwall/wood
	name = "wood wall"
	desc = "A huge chunk of dirty logs used to separate rooms."
	icon_state = "wood-0"
	base_icon_state = "wood"

/turf/closed/wall/vampwall/wood/low
	icon = 'modular_tfn/modules/walls/lowwalls.dmi'
	opacity = FALSE
	low = TRUE
	blocks_air = FALSE

/turf/closed/wall/vampwall/wood/low/window
	icon_state = "wood-window"
	window = /obj/structure/window/fulltile

/turf/closed/wall/vampwall/rust
	name = "rusty wall"
	desc = "A huge chunk of rusty metal used to separate rooms."
	icon_state = "rust-0"
	base_icon_state = "rust"

/turf/closed/wall/vampwall/dirtywood
	name = "dirty wood wall"
	desc = "A huge chunk of brown metal used to separate rooms."
	icon_state = "dirtywood-0"
	base_icon_state = "dirtywood"

/turf/closed/wall/vampwall/green
	name = "green wall"
	desc = "A huge chunk of green metal used to separate rooms."
	icon_state = "green-0"
	base_icon_state = "green"

/turf/closed/wall/vampwall/rustbad
	name = "rusty wall"
	desc = "A huge chunk of rusty metal used to separate rooms."
	icon_state = "rustbad-0"
	base_icon_state = "rustbad"

/turf/closed/wall/vampwall/redbrick
	name = "red brick wall"
	desc = "A huge chunk of red bricks used to separate rooms."
	icon_state = "redbrick-0"
	base_icon_state = "redbrick"
